#入力キー
KEY1 = d
KEY2 = f
KEY3 = j
KEY4 = k
#FPS 変更非推奨
FPS = 200
#musicフォルダ
Directory = music
#キーを押したときになる音のフォルダ
KeyDirectory = ./resource/Keymusic.mp3
#スコア基礎点
ScorePoint = 100;
#判定"可"時の倍率
Magnification = 0.5
